## Interface: 110100, 40402, 11506
## Title: AddonLocale
## Notes: Provides an opt-in override for the client locale that can be used by supporting addons.
## Notes-ruRU: Предоставляет возможность переопределения клиентской локализации, которую можно использовать с помощью дополнительных модулей
## Author: Daniel "Meorawr" Yates <me@meorawr.io>
## Version: @project-version@
## IconAtlas: voicechat-channellist-icon-stt-off
## SavedVariables: GAME_LOCALE

## X-Category: Development Tools, Miscellaneous
## X-License: CC0-1.0
## X-Website: https://github.com/Meorawr/AddonLocale
## X-Curse-Project-ID: 694919
## X-Wago-ID: nQN5v36B
## X-WoWI-ID: 26439

AddonLocale.lua
Localization.lua
